{
    "Serilog": {
        "LogFilePath": "Logs/mylog-.txt",
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "RetainedFileCountLimit": 30,
        "FileSizeLimitBytes": 10485760,
        "RollOnFileSizeLimit": true,
        "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
    }
}
